/* app  */

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    height: 700px;
    border-radius: 20px;
}

main aside {
    grid-column: 1 / span 4;
    grid-row: 1 / span 10;
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    background-size: cover;
    height: 100%;
}

main section {
    grid-column: 5 / span 8;
    grid-row: 1 / span 10;
}

/* step list */
aside ul li span.active {
    background-color: #fff;
}
